<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de pessoas.</title>
    <style>
        body {
            background-color: darkkhaki;
            font: 12pt arial;
        }

        div#mensagem {
            color: red;
            margin-top: 10pt;
        }

        div#entrada {
            margin-top: 20pt;
        }

        div#cri {
            margin-top: 20pt;
        }

        div#criancas {
            width: 132pt;
            height: 15pt;
            background-color: cornflowerblue;
        }

        div#adolescentes {
            width: 132pt;
            height: 15pt;
            background-color: cornflowerblue;
        }

        div#adultos {
            width: 132pt;
            height: 15pt;
            background-color: cornflowerblue;
        }

        div#idosos {
            width: 132pt;
            height: 15pt;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>
    <h1>Cadastro de pessoas</h1>
    <p>O valor será contabilizado a cada clique em salvar.</p>
    <li>crianças: até 13 anos;</li>
    <li>adolescente: maiores de 13 a 17.99 anos;</li>
    <li>adultos: de 18 a 60 anos;</li>
    <li>idosos: 60 anos acima.</li>
    <div id="entrada">Digite a idade.</div>
    <input id="cadastro" type="number" min="0">
    <button id="salvar" onclick="principal()">Salvar</button>
    <div id="mensagem"></div>
    <div id="cri">crianças:</div>
    <div id="criancas"></div>
    <div>adolescentes:</div>
    <div id="adolescentes"></div>
    <div>adultos:</div>
    <div id="adultos"></div>
    <div>idosos:</div>
    <div id="idosos"></div>
</body>
<script>

    function principal() {
        let crianca = document.getElementById('criancas').innerText;
        let adolescente = document.getElementById('adolescentes').innerText;
        let adulto = document.getElementById('adultos').innerText;
        let idoso = document.getElementById('idosos').innerText;

        let idade = Number(document.getElementById('cadastro').value);
        if (idade <= 0) {
            document.getElementById('mensagem').innerText = 'Digite uma idade maior que zero!';
        } else if (idade <= 13) {
            crianca++;
            document.getElementById('criancas').innerText = crianca;
            document.getElementById('mensagem').innerText = '';
        } else if (idade > 13 && idade <= 17.99) {
            adolescente++;
            document.getElementById('adolescentes').innerText = adolescente;
            document.getElementById('mensagem').innerText = '';
        } else if (idade > 17.99 && idade <= 60) {
            adulto++;
            document.getElementById('adultos').innerText = adulto;
            document.getElementById('mensagem').innerText = '';
           } else {
            idoso++;
            document.getElementById('idosos').innerText = idoso;
            document.getElementById('mensagem').innerText = '';
        }
    }
</script>

</html>